{
	// Place your Go_learn 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

		"echo printf": {
		"scope": "go",
		"prefix": "pf",
		"body": [
			"fmt.Printf(\"%v\\n\",)"
		],
		"description": "go fmt.Printf"
	},
		"echo println": {
		"scope": "go",
		"prefix": "pln",
		"body": [
			"fmt.Println()"
		],
		"description": "go fmt.Println"
	},
		"echo err!=nil": {
		"scope": "go",
		"prefix": "err!",
		"body": [
			"if err!= nil {\n\n}"
		],
		"description": "go if err!=nil"
	}
}